<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        .grayBackground {
            background-color: #eee;
        }
    </style>
</head>
<body>

<ul id="userList"></ul>
<script src="script.js"></script>

</body>
</html>
